spring.application.name = templates

server.port=${port:8081}

mongoDb.host = mongo
mongoDb.port = ${MONGO_PORT_27017_TCP_PORT}

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

rest.nagging.enabled = true


