name = "effectivetrainings.templates"

server.port=${port:8081}

mongoDb.host = mongo
mongoDb.port = ${MONGO_PORT_27017_TCP_PORT}

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/

