spring.application.name = templates
server.port=${port:8081}

mongoDb.host = mongo
mongoDb.port = ${MONGO_PORT_27017_TCP_PORT}

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

rest.nagging.enabled = true
rest.client.retries = 3
rest.client.connectionTimeout = 1000
rest.client.readTimeout = 1000

spring.boot.admin.url=http://bootadmin:8080

influx.port=8086
influx.uri=http://influxdb:${influx.port}
influx.user=root
influx.password=root
influx.db=metrics
influx.prefix=templates