spring.application.name = reporting
server.port=${port:8081}
#repository is the name of the linked container, exposed in /etc/hosts
eureka.client.serviceUrl.defaultZone=http://management-server:8080/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

fb.invoices.service = INVOICES
fb.invoices.endpoint = invoices
fb.invoices.uri = http://${fb.invoices.service}/${fb.invoices.endpoint}

fb.expenses.service = EXPENSES
fb.expenses.endpoint = expenses
fb.expenses.uri = http://${fb.expenses.service}/${fb.expenses.endpoint}


rest.nagging.enabled=false
rest.client.retries = 3
#rest.client.connectionTimeout = 10000
#rest.client.readTimeout = 10000

spring.boot.admin.url=http://management-server:8080/admin

influx.port=8086
influx.uri=http://influxdb:${influx.port}
influx.user=root
influx.password=root
influx.db=metrics
influx.prefix=reporting

###
# oauth2
###
spring.oauth2.resource.service-id=${spring.application.name}
spring.oauth2.resource.token-info-uri=http://authserver:8080/auth/oauth/token
spring.oauth2.resource.prefer-token-info=true
security.basic.enabled=false

logging.level.org.springframework.security=DEBUG