springVersion = 4.2.3.RELEASE
springBootVersion=1.3.0.RELEASE
springBootAdminVersion=1.2.4
springCloudVersion=1.1.0.M3
#remove as soon as 1.0.3.RELEASE is out
springCloudSecurityVersion=1.0.2.RELEASE
springCloudStarterParentVersion=Brixton.M3