springVersion = 4.2.4.RELEASE
springBootVersion=1.3.3.RELEASE
springBootAdminVersion=1.3.2
springCloudVersion=1.1.0.RC1
#milestone repository http://repo.spring.io/milestone/
springCloudStarterParentVersion=Brixton.RC2
