springVersion = 4.2.4.RELEASE
springBootVersion=1.3.1.RELEASE
springBootAdminVersion=1.3.2
springCloudVersion=1.1.0.M3
#remove as soon as 1.0.3.RELEASE is out
springCloudSecurityVersion=1.0.2.RELEASE
springCloudStarterParentVersion=Brixton.M3