spring.profiles.active=prod
spring.application.name = fb-repository

logging.path=/var/log/app/

fastbill.api.uri = https://my.fastbill.com/api/1.0/api.php

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
