spring.profiles.active=prod
spring.application.name = fb-repository
server.port=${port:8080}

logging.path=/var/log/app/

fastbill.api.uri = https://my.fastbill.com/api/1.0/api.php
#just check that host is available
fastbill.alive.check.uri = https://my.fastbill.com

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
