spring.application.name = expenses
server.port=${port:8081}

#repository is the name of the linked container, exposed in /etc/hosts
fastbill.expense.uri =  http://repository:${REPOSITORY_PORT_8080_TCP_PORT}/rest/fastbill/expenses

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}



