spring.application.name = expenses
server.port=${port:8081}

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

fb.repository.service = FB-REPOSITORY
fb.repository.expenses.endpoint = rest/fastbill/expenses
fb.repository.expenses = http://${fb.repository.service}/${fb.repository.expenses.endpoint}