spring.application.name = expenses
server.port=${port:8081}

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

fb.repository.service = FB-REPOSITORY
fb.repository.expenses.endpoint = rest/fastbill/expenses
fb.repository.expenses = http://${fb.repository.service}/${fb.repository.expenses.endpoint}

rest.nagging.enabled=true
rest.client.retries = 3
rest.client.connectionTimeout = 1000
rest.client.readTimeout = 1000