
events {}
http {
    include /etc/nginx/mime.types;
    server {
        location / {
            root /usr/share/nginx/html/;
        }
        location /elastic {
            proxy_pass http://elasticsearch:9200/;
        }

    }
}
