name = "fb.eureka.server"
server.port=${port:8761}
#dont set context root as eureka is default anyway
#server.contextPath=/eureka

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false


server.tomcat.access-log-enabled=true
spring.boot.admin.url=http://bootadmin:8080


influx.port=8086
influx.uri=http://influxdb:${influx.port}
influx.user=root
influx.password=root
influx.db=metrics
influx.prefix=eureka