spring.application.name = reportingweb
spring.profiles.default = prod

server.port=${port:8081}


fb.reporting.service = REPORTING
fb.reporting.endpoint = report
fb.reporting.uri = http://${fb.reporting.service}/${fb.reporting.endpoint}

eureka.client.serviceUrl.defaultZone=http://management-server:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

rest.nagging.enabled = false
rest.client.connectionTimeout = 5000
rest.client.readTimeout = 5000

server.tomcat.access-log-enabled=true

spring.boot.admin.url=http://management-server:8080/admin


influx.port=8086
influx.uri=http://influxdb:${influx.port}
influx.user=root
influx.password=root
influx.db=metrics
influx.prefix=reporting-ui