server.port=8090

#spring.oauth2.sso.login-path=http://authserver:8080/auth/login

spring.oauth2.resource.user-info-uri=http://authserver:8080/auth/oauth/user
spring.oauth2.client.clientId=client
spring.oauth2.client.clientSecret=secret
spring.oauth2.client.accessTokenUri=http://authserver:8080/auth/oauth/access_token
spring.oauth2.client.userAuthorizationUri=http://authserver:8080/auth/oauth/authorize
spring.oauth2.client.clientAuthenticationScheme=form
spring.oauth2.client.pre-established-redirect-uri=http://google.de