name = "fb.metrics.server"
server.port=${port:8080}

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.serviceUrl.fetchRegistry=true

turbine.appConfig=FB-REPOSITORY,CUSTOMERS,EXPENSES,INVOICES,UI
turbine.clusterNameExpression=new String("default")