#http://wiki.nginx.org/FullExample
events {}
http  {
	server {
		listen 80;

        location ~* /web/(.*) {
			  proxy_pass http://ui:8080
			  proxy_set_header X-Correlation-Id $pid-$msec-$remote_addr-$request_length;
		}

		location /internal/eureka/ {
              proxy_pass http://eurekaserver:8761/;
		}

		location /internal/admin/ {
              proxy_pass http://bootadmin:8761/;
        }
	}
}