spring.application.name = authserver
server.port=9200

server.contextPath=/auth
security.user.password=password
security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=DEBUG

spring.data.mongodb.host=mongo


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.user=guest
spring.rabbitmq.password=guest
#events
events.queue.name = ${spring.application.name}-events.queue
events.source.name = ${spring.application.name}

###
# oauth2
###