    spring.application.name = ui
spring.profiles.default = prod

server.port=8080

eureka.client.serviceUrl.defaultZone=http://management-server:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
eureka.client.enabled=true

rest.nagging.enabled = true
rest.client.retries = 3
rest.client.connectionTimeout = 5000
rest.client.readTimeout = 5000

amqp.uri = messaging
amqp.port = 5672

spring.boot.admin.url=http://management-server:8080/admin


influx.port=8086
influx.uri=http://influxdb:${influx.port}
influx.user=root
influx.password=root
influx.db=metrics
influx.prefix=ui


security.basic.enabled=false
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://authserver:9200/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://authserver:9200/auth/oauth/authorize
security.oauth2.client.client-authentication-scheme=header
security.oauth2.client.use-current-uri=true
security.oauth2.client.scope=services
security.oauth2.client.auto-approve-scopes: '.*'

security.oauth2.resource.service-id=${spring.application.name}
security.oauth2.resource.token-info-uri=http://authserver:9200/auth/oauth/check_token

#workaround for https://github.com/spring-cloud/spring-cloud-security/issues/73
spring.aop.proxy-target-class=true

logging.level.org.springframework.security=DEBUG

zuul.routes.invoices: /api/invoice/**
zuul.routes.expenses: /api/expense/**
zuul.routes.customers: /api/customer/**
zuul.routes.templates: /api/template/**
zuul.ignoredPatterns: [/**/admin/**, /**]

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000



