spring.application.name = eventstore
server.port=${port:8081}

messaging.uri = rabbitmq
messaging.port = 5672

spring.data.mongodb.host = mongo
spring.data.mongodb.port = 27017

org.springframework.logLevel=info