spring.profiles.active=prod
spring.application.name = fb-repository
server.port=${port:8080}

logging.path=/var/log/app/

fastbill.api.uri = https://my.fastbill.com/api/1.0/api.php
#just check that host is available
fastbill.alive.check.uri = https://my.fastbill.com

eureka.client.serviceUrl.defaultZone=http://management-server:8080/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

rest.client.connectionTimeout = 3000
rest.client.readTimeout = 3000

logging.level.org.springframework.web = INFO
logging.level.de.effectivetrainings = DEBUG

spring.boot.admin.url=http://management-server:8080/admin


influx.port=8086
influx.uri=http://influxdb:${influx.port}
influx.user=root
influx.password=root
influx.db=metrics
influx.prefix=repository

###
# oauth2
###
spring.oauth2.resource.service-id=${spring.application.name}
spring.oauth2.resource.token-info-uri=http://authserver:8080/auth/oauth/token
spring.oauth2.resource.prefer-token-info=true
security.basic.enabled=false

logging.level.org.springframework.security=DEBUG