spring.application.name = customers
server.port=${port:8081}
#repository is the name of the linked container, exposed in /etc/hosts
fastbill.customer.uri=http://repository:${REPOSITORY_PORT_8080_TCP_PORT}/rest/fastbill/customers
#eureka config
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

