spring.application.name = customers
server.port=${port:8081}
#repository is the name of the linked container, exposed in /etc/hosts
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true


fb.repository.service = FB-REPOSITORY
fb.repository.customer.endpoint = rest/fastbill/customers
fb.repository.customer = http://${fb.repository.service}/${fb.repository.customer.endpoint}
fb.repository.customer.modify.endpoint = rest/fastbill/customer
fb.repository.modify.customer = http://${fb.repository.service}/${fb.repository.customer.modify.endpoint}

rest.nagging.enabled=true
rest.client.retries = 3
rest.client.connectionTimeout = 1000
rest.client.readTimeout = 1000

rabbit.uri = 192.168.59.103
rabbit.port = 5672

eventstore.eventExchange = eventStore.inbound.events