object Host "invoices-ui" {
  /* Import the default host template defined in `templates.conf`. */
  import "generic-host"

  /* Specify the address attributes for checks e.g. `ssh` or `http`. */
  address = "invoices-ui"

  /* Set custom attribute `os` for hostgroup assignment in `groups.conf`. */
  vars.os = "Linux"

  vars.type = "micro"
  vars.http_uri = "/health"
  vars.http_port = "8080"
  vars.http_string = "UP"
}
