

apply Service "ping4" {
  import "generic-service"

  check_command = "ping4"

  assign where host.address
}

apply Service "http" {
  import "generic-service"
  check_command = "http"
  assign where "micro" in host.groups
}
