spring.application.name = ui
spring.profiles.default = prod

server.port=${port:8080}


#customer id to play and send test requets to mongo
demo.customer.key = demo-customer

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
eureka.client.enabled=false

rest.nagging.enabled = true
rest.client.retries = 3
rest.client.connectionTimeout = 5000
rest.client.readTimeout = 5000

amqp.uri = messaging
amqp.port = 5672

spring.boot.admin.url=http://bootadmin:8080


influx.port=8086
influx.uri=http://influxdb:${influx.port}
influx.user=root
influx.password=root
influx.db=metrics
influx.prefix=ui


security.basic.enabled=false
security.oauth2.client.grant-type=code
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://authserver:8080/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://authserver:8080/auth/oauth/authorize
security.oauth2.client.client-authentication-scheme=header
security.oauth2.client.use-current-uri=true
security.oauth2.client.scope=services

security.oauth2.resource.service-id=${spring.application.name}
security.oauth2.resource.token-info-uri=http://authserver:8080/auth/oauth/check_token

logging.level.org.springframework.security=DEBUG

zuul.routes.invoices: /service/invoices/**
zuul.routes.expenses: /service/expenses/**
zuul.routes.customers: /service/customers/**
zuul.routes.templates: /service/templates/**

#workaround for https://github.com/spring-cloud/spring-cloud-security/issues/73
spring.aop.proxy-target-class=true


