spring.application.name = ui
spring.profiles.default = prod

server.port=${port:8080}


#customer id to play and send test requets to mongo
demo.customer.key = demo-customer

fb.invoices.service = INVOICES
fb.invoices.endpoint = invoices
fb.invoices.uri = http://${fb.invoices.service}/${fb.invoices.endpoint}

fb.expenses.service = EXPENSES
fb.expenses.endpoint = expenses
fb.expenses.uri = http://${fb.expenses.service}/${fb.expenses.endpoint}

fb.customers.service = CUSTOMERS
fb.customers.endpoint = customers
fb.customers.uri = http://${fb.customers.service}/${fb.customers.endpoint}

fb.templates.service = TEMPLATES
fb.templates.endpoint = /{customerId}/templates
fb.templates.uri = http://${fb.templates.service}/${fb.templates.endpoint}


eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

rest.nagging.enabled = true
rest.client.retries = 3
rest.client.connectionTimeout = 5000
rest.client.readTimeout = 5000

amqp.uri = messaging
amqp.port = 5672

spring.boot.admin.url=http://bootadmin:8080


influx.port=8086
influx.uri=http://influxdb:${influx.port}
influx.user=root
influx.password=root
influx.db=metrics
influx.prefix=ui

spring.oauth2.client.client-id=acme
spring.oauth2.client.client-secret=acmesecret
spring.oauth2.client.access-token-uri=http://authserver:8080/uaa/access_token
spring.oauth2.client.user-authorization-uri=http://authserver:8080/uaa/login
spring.oauth2.client.client-authentication-scheme=form
spring.oauth2.resource.user-info-uri=http://authserver:8080/uaa/user

