name = "effectivetrainings.invoices.ui"
server.port=${port:8080}

#repository is the name of the linked container, exposed in /etc/hosts
#entry 172.17.0.19     repository
# look at with fig run web less /etc/hostsq
invoiceservice.uri =  http://invoices:8081/invoices
expenseservice.uri = http://expenses:8081/expenses
customerservice.uri = http://customers:8081/customers
templateservice.uri = http://templates:8081/{customerId}/templates

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/


