spring.application.name = ui
server.port=${port:8080}

invoiceservice.uri =  http://invoices:8081/invoices
expenseservice.uri = http://expenses:8081/expenses
customerservice.uri = http://customers:8081/customers
templateservice.uri = http://templates:8081/{customerId}/templates

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}


