spring.application.name = ui
spring.profiles.default = prod

server.port=${port:8080}


#customer id to play and send test requets to mongo
demo.customer.key = demo-customer

fb.invoices.service = INVOICES
fb.invoices.endpoint = invoices
fb.invoices.uri = http://${fb.invoices.service}/${fb.invoices.endpoint}

fb.expenses.service = EXPENSES
fb.expenses.endpoint = expenses
fb.expenses.uri = http://${fb.expenses.service}/${fb.expenses.endpoint}

fb.customers.service = CUSTOMERS
fb.customers.endpoint = customers
fb.customers.uri = http://${fb.customers.service}/${fb.customers.endpoint}

fb.templates.service = TEMPLATES
fb.templates.endpoint = /{customerId}/templates
fb.templates.uri = http://${fb.templates.service}/${fb.templates.endpoint}


eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
eureka.client.enabled=false

rest.nagging.enabled = true
rest.client.retries = 3
rest.client.connectionTimeout = 5000
rest.client.readTimeout = 5000

amqp.uri = messaging
amqp.port = 5672

spring.boot.admin.url=http://bootadmin:8080


influx.port=8086
influx.uri=http://influxdb:${influx.port}
influx.user=root
influx.password=root
influx.db=metrics
influx.prefix=ui


security.basic.enabled=false
security.oauth2.client.grant-type=implicit
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://authserver:8080/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://authserver:8080/auth/oauth/authorize
security.oauth2.client.client-authentication-scheme=header
security.oauth2.client.use-current-uri=true
security.oauth2.client.scope=services

security.oauth2.resource.service-id=${spring.application.name}
security.oauth2.resource.token-info-uri=http://authserver:8080/auth/oauth/check_token

logging.level.org.springframework.security=DEBUG




