name = "effectivetrainings.invoices.ui"
server.port=${port:8080}

#repository is the name of the linked container, exposed in /etc/hosts
#entry 172.17.0.19     repository
# look at with fig run web less /etc/hostsq
invoiceservice.uri =  http://invoices:${INVOICES_PORT_8081_TCP_PORT}/invoices

