spring.application.name = ui
server.port=${port:8080}

#customer id to play and send test requets to mongo
demo.customer.key = demo-customer

fb.invoices.service = INVOICES
fb.invoices.endpoint = invoices
fb.invoices.uri = http://${fb.invoices.service}/${fb.invoices.endpoint}

fb.expenses.service = EXPENSES
fb.expenses.endpoint = expenses
fb.expenses.uri = http://${fb.expenses.service}/${fb.expenses.endpoint}

fb.customers.service = CUSTOMERS
fb.customers.endpoint = customers
fb.customers.uri = http://${fb.customers.service}/${fb.customers.endpoint}

fb.templates.service = TEMPLATES
fb.templates.endpoint = /{customerId}/templates
fb.templates.uri = http://${fb.templates.service}/${fb.templates.endpoint}


eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
