name = "effectivetrainings.invoices"

server.port=${port:8081}
#repository is the name of the linked container, exposed in /etc/hosts
#entry 172.17.0.19     repository
# look at with fig run web less /etc/hostsq
fastbill.invoice.uri =  http://repository:${REPOSITORY_PORT_8080_TCP_PORT}/rest/fastbill/invoice


