spring.application.name = invoices
server.port=${port:8081}

fastbill.invoice.uri =  http://repository:${REPOSITORY_PORT_8080_TCP_PORT}/rest/fastbill/invoice

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

