spring.application.name = invoices
server.port=${port:8081}

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

fb.repository.service = FB-REPOSITORY
fb.repository.invoices.endpoint = rest/fastbill/invoice
fb.repository.invoices = http://${fb.repository.service}/${fb.repository.invoices.endpoint}

rest.nagging.enabled=true
rest.client.retries = 3
rest.client.connectionTimeout = 10000
rest.client.readTimeout = 10000