spring.application.name = invoices
server.port=${port:8081}

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

fb.repository.service = FB-REPOSITORY
fb.repository.invoices.endpoint = rest/fastbill/invoice
fb.repository.invoices = http://${fb.repository.service}/${fb.repository.invoices.endpoint}