spring.application.name = invoices
server.port=${port:8081}

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true

fb.repository.service = FB-REPOSITORY
fb.repository.invoices.endpoint = rest/fastbill/invoice
fb.repository.invoices = http://${fb.repository.service}/${fb.repository.invoices.endpoint}

rest.nagging.enabled=true
rest.client.retries = 3
rest.client.connectionTimeout = 10000
rest.client.readTimeout = 10000

spring.boot.admin.url=http://bootadmin:8080


influx.port=8086
influx.uri=http://influxdb:${influx.port}
influx.user=root
influx.password=root
influx.db=metrics
influx.prefix=invoices

spring.oauth2.resource.user-info-uri=http://authserver:8080/auth/user
spring.oauth2.client.clientId=client
spring.oauth2.client.clientSecret=secret
spring.oauth2.client.accessTokenUri=http://authserver:8080/auth/access_token
spring.oauth2.client.userAuthorizationUri=http://authserver:8080/auth/login
spring.oauth2.client.clientAuthenticationScheme=form
spring.oauth2.client.pre-established-redirect-uri=http://google.de
spring.oauth2.resource.tokenInfoUri=http://authserver:8080/auth/token/info